{
    "python.analysis.extraPaths": [
        "./Unidad 4/ejercicio4.1",
        "./Unidad4/ejercicio4_1",
        "./Unidad_4/ejercicio4_1",
        "./Unidad_4/ejercicio4.5",
        "./Unidad_5/ejercicio5.8",
        "./Unidad_5/ejercicio5.15",
        "./Unidad_6/programa_2",
        "./Unidad_6/programa6.1",
        "./Unidad_6/programa6.3",
        "./Unidad_6/programa6.4"
    ]
}